#############################################
#                 COTE CLIENT               #
#############################################

# Variables réseau
NETWORK_NAME=my_custom_network_client
C_SUBNET=192.168.240.0/24
C_GATEWAY=192.168.240.69
C_CONTAINER_IP=192.168.240.191

# Ports d'exposition
C_SSH_PORT=2224
C_WEB_PORT=8084

# Nom du conteneur
CONTAINER_NAME=dvwa_container
#############################################
#+++++++++++++++++++++++++++++++++++++++++++#
#############################################

#############################################
#                 SOLUTION                  #
#############################################

#S comme Solution (Variables réseau)
S_SUBNET=172.99.1.0/24
S_CONTAINER_IP1=172.99.1.191
S_CONTAINER_IP2=172.99.1.191
#############################################
#+++++++++++++++++++++++++++++++++++++++++++#
#############################################
