#############################################
#                 COTE CLIENT               #
#############################################

# Variables réseau
NETWORK_NAME=my_custom_network_client
C_SUBNET=192.168.19.0/24
C_GATEWAY=192.168.19.231
C_CONTAINER_IP=192.168.19.191

# Ports d'exposition
C_SSH_PORT=2224
C_WEB_PORT=8084

# Nom du conteneur
CONTAINER_NAME=dvwa_container
#############################################
#+++++++++++++++++++++++++++++++++++++++++++#
#############################################

#############################################
#                 SOLUTION                  #
#############################################

#S comme Solution (Variables réseau)
S_CONTAINER_IP=192.168.19.190

S_CONTAINER2_IP=192.168.19.189

#############################################
#+++++++++++++++++++++++++++++++++++++++++++#
#############################################
