#############################################
#                 COTE CLIENT               #
#############################################

# Variables réseau
NETWORK_NAME=my_custom_network
SUBNET=192.168.19.0/24
GATEWAY=192.168.19.231
CONTAINER_IP=192.168.19.191

# Ports d'exposition
SSH_PORT=2224
WEB_PORT=8084

# Nom du conteneur
CONTAINER_NAME=dvwa_container
#############################################
#+++++++++++++++++++++++++++++++++++++++++++#
#############################################

#############################################
#                 SOLUTION                  #
#############################################

#Port ssh pour S comme Solution
S_SSH_PORT=2222
#############################################
#+++++++++++++++++++++++++++++++++++++++++++#
#############################################
